# SimpleSpringWeb1

./: .classpath  .project  .springBeans  pom.xml
src/main/java/com/simple/spring/controller/: WelcomeController.java
src/main/java/com/simple/spring/service/: App.java
src/main/webapp/WEB-INF/: spring-mvc-config.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/com/simple/spring/service/: AppTest.java
