#created by Apache Tomcat Maven plugin
#Fri Mar 04 20:36:15 CST 2016
generationTimestamp=1457145375318
accessLogValveFormat=%h %l %u %t %r %s %b %I %D
enableNaming=false
useServerXml=false
wars=springWebApp.war|/springWebApp
connectorhttpProtocol=HTTP/1.1
